@font-face {
  font-family: 'Digital-7';
  src: url('/assets/digital-7_(mono).ttf');
  font-weight: normal;
  font-style: normal;

}

.timer {
  display: inline-block;
  font-family: 'Digital-7', serif;
  font-size: 40px;
  color: red;
}
