.settings {
  max-width: 700px;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  .form-control {
    display: inline-block;

    label {
      display:block;
      font-size: 10pt;
    }
  }
}
